<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scenery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SceneryViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-lK-zS6" customClass="SceneryPreviewView" customModule="Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-gw-JnU">
                                <rect key="frame" x="20" y="798" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0MK-v2-iEk"/>
                                    <constraint firstAttribute="height" constant="44" id="Hoz-FM-qrF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="switch_camera"/>
                                <state key="highlighted" image="switch_camera_highlight"/>
                                <connections>
                                    <action selector="switchCameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uV4-hZ-q6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J8Z-lK-zS6" secondAttribute="trailing" id="8h2-7J-iVq"/>
                            <constraint firstItem="J8Z-lK-zS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Um-CR-zhB"/>
                            <constraint firstItem="J8Z-lK-zS6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dp9-9W-ZVC"/>
                            <constraint firstItem="9Yl-gw-JnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PcG-x7-qWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Yl-gw-JnU" secondAttribute="bottom" constant="20" id="SLM-qa-MO5"/>
                            <constraint firstAttribute="bottom" secondItem="J8Z-lK-zS6" secondAttribute="bottom" id="bGx-IY-Sk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="J8Z-lK-zS6" id="LKL-yE-Ixy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch_camera" width="50" height="50"/>
        <image name="switch_camera_highlight" width="50" height="50"/>
    </resources>
</document>
