<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFp-Ba-2po">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="yA1-bg-0Xy">
            <objects>
                <collectionViewController id="JFp-Ba-2po" customClass="SDCollectionViewController" customModule="YYWebImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jqR-MK-Tme">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wa6-Xd-byL">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="estimatedItemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xCK-BT-Mob" customClass="YYCollectionViewCell" customModule="YYWebImageTest" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666671" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JND-nB-eTC">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="112" translatesAutoresizingMaskIntoConstraints="NO" id="SML-my-kSa" customClass="YYAnimatedImageView">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SML-my-kSa" secondAttribute="bottom" constant="8" id="19z-Ij-7q0"/>
                                        <constraint firstAttribute="trailing" secondItem="SML-my-kSa" secondAttribute="trailing" constant="8" id="ljq-Ts-lK8"/>
                                        <constraint firstItem="SML-my-kSa" firstAttribute="top" secondItem="JND-nB-eTC" secondAttribute="top" constant="8" id="olv-Ey-loH"/>
                                        <constraint firstItem="SML-my-kSa" firstAttribute="leading" secondItem="JND-nB-eTC" secondAttribute="leading" constant="8" id="rIC-fE-efh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="SML-my-kSa" id="1I3-g3-20Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JFp-Ba-2po" id="8Mq-q1-T27"/>
                            <outlet property="delegate" destination="JFp-Ba-2po" id="IzF-88-cgW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6V-Wj-po1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
