<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=485&amp;EndingColumnNumber=36&amp;EndingLineNumber=16&amp;StartingColumnNumber=36&amp;StartingLineNumber=16&amp;Timestamp=577119648.710945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=485&amp;EndingColumnNumber=36&amp;EndingLineNumber=16&amp;StartingColumnNumber=36&amp;StartingLineNumber=16&amp;Timestamp=577119648.711071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=485&amp;EndingColumnNumber=36&amp;EndingLineNumber=16&amp;StartingColumnNumber=36&amp;StartingLineNumber=16&amp;Timestamp=577119648.711165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=485&amp;EndingColumnNumber=36&amp;EndingLineNumber=16&amp;StartingColumnNumber=36&amp;StartingLineNumber=16&amp;Timestamp=577119648.711255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=16&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=577119648.71138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
