<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=8&amp;EndingLineNumber=18&amp;StartingColumnNumber=8&amp;StartingLineNumber=18&amp;Timestamp=577638639.7703871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=8&amp;EndingLineNumber=18&amp;StartingColumnNumber=8&amp;StartingLineNumber=18&amp;Timestamp=577638639.770541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=8&amp;EndingLineNumber=18&amp;StartingColumnNumber=8&amp;StartingLineNumber=18&amp;Timestamp=577638639.770636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=594&amp;EndingColumnNumber=8&amp;EndingLineNumber=18&amp;StartingColumnNumber=8&amp;StartingLineNumber=18&amp;Timestamp=577638639.770725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
