<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=596&amp;EndingColumnNumber=8&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=577783948.3278691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=596&amp;EndingColumnNumber=8&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=577783948.328043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=596&amp;EndingColumnNumber=8&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=577783948.328189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=596&amp;EndingColumnNumber=8&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=577783948.328329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
