<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=609&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=7&amp;StartingLineNumber=21&amp;Timestamp=577901015.785448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=609&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=7&amp;StartingLineNumber=21&amp;Timestamp=577901015.785624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=609&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=7&amp;StartingLineNumber=21&amp;Timestamp=577901015.785761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=609&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=7&amp;StartingLineNumber=21&amp;Timestamp=577901015.785892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
