<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestXcodePreview" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Test Gradient View Controller-->
        <scene sceneID="VnT-71-Pfe">
            <objects>
                <viewController storyboardIdentifier="TestGradientViewController" id="owE-Dz-7BJ" customClass="TestGradientViewController" customModule="TestXcodePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSD-tJ-ILc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-Lx-cSj">
                                <rect key="frame" x="0.0" y="388.33333333333331" width="393" height="75.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="na9-bn-LTy">
                                        <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="75.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="na9-bn-LTy" secondAttribute="height" multiplier="172:68" id="IJM-3S-n3D"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pup-H2-5Te">
                                        <rect key="frame" x="202.66666666666663" y="0.0" width="190.33333333333337" height="75.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pup-H2-5Te" secondAttribute="height" multiplier="172:68" id="khG-Wg-9RY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-To-BZE">
                                <rect key="frame" x="8" y="519" width="377" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3JJ-we-dL2">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="66"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3JJ-we-dL2" secondAttribute="height" multiplier="343:60" id="YVM-MY-gRy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarbg" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-HK-5Zf">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="lly-vc-iWQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbargb49" translatesAutoresizingMaskIntoConstraints="NO" id="biq-Ah-vtZ">
                                <rect key="frame" x="0.0" y="698" width="393" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XW3-ns-Fpe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-qq-eAo">
                                <rect key="frame" x="0.0" y="116" width="393" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-E1-nir">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="CDr-PI-dFd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bbb" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-jf-BHR">
                                <rect key="frame" x="24" y="19" width="209" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-Fx-9MY">
                                <rect key="frame" x="16" y="329" width="70" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="送礼" image="ktv_past_self_icon"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-xU-V7P">
                                <rect key="frame" x="103" y="273" width="64" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-9Y-9Am">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="UcN-Ff-Qsr"/>
                                            <constraint firstAttribute="height" constant="28" id="hwR-iP-4jp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="H48-YL-crq">
                                        <rect key="frame" x="18" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Zk5-6P-Az4"/>
                                            <constraint firstAttribute="height" constant="28" id="rAJ-gD-OBO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-Np-jmv">
                                        <rect key="frame" x="36" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="wB4-Mw-ddq"/>
                                            <constraint firstAttribute="width" constant="28" id="wUU-lK-dwl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-XY-COb" customClass="KTVColorsGradientView" customModule="TestXcodePreview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="648" width="240" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="txd-m1-zzv"/>
                                    <constraint firstAttribute="height" constant="37" id="zVE-r6-Z1k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-9c-gXP">
                                <rect key="frame" x="175" y="263" width="129" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X27-oB-bpD">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="ccn-bP-tnd"/>
                                            <constraint firstAttribute="height" constant="62" id="lpO-9V-ebE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="photo_button_liked"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-VC-oyD">
                                        <rect key="frame" x="67" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Ktt-Cg-IZr"/>
                                            <constraint firstAttribute="width" constant="62" id="dAb-RS-o6K"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="RecordCompleteSave"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnh-tQ-FeI"/>
                        <color key="backgroundColor" systemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="biq-Ah-vtZ" firstAttribute="top" secondItem="NZZ-XY-COb" secondAttribute="bottom" constant="13" id="3GD-5T-FZo"/>
                            <constraint firstItem="xmL-qq-eAo" firstAttribute="leading" secondItem="fSD-tJ-ILc" secondAttribute="leading" id="FrO-qJ-FYw"/>
                            <constraint firstAttribute="bottom" secondItem="vBd-HK-5Zf" secondAttribute="bottom" id="IkI-7X-ezg"/>
                            <constraint firstAttribute="trailing" secondItem="4sD-Lx-cSj" secondAttribute="trailing" id="Qsa-c0-qHc"/>
                            <constraint firstItem="5kv-To-BZE" firstAttribute="leading" secondItem="fSD-tJ-ILc" secondAttribute="leading" constant="8" id="SMU-nQ-gJo"/>
                            <constraint firstAttribute="trailing" secondItem="xmL-qq-eAo" secondAttribute="trailing" id="Sgh-hX-AEg"/>
                            <constraint firstAttribute="trailing" secondItem="5kv-To-BZE" secondAttribute="trailing" constant="8" id="UPG-rF-PhO"/>
                            <constraint firstItem="4sD-Lx-cSj" firstAttribute="top" secondItem="xmL-qq-eAo" secondAttribute="bottom" constant="168.33333333333331" id="cXt-Dh-TZM"/>
                            <constraint firstItem="5kv-To-BZE" firstAttribute="top" secondItem="na9-bn-LTy" secondAttribute="bottom" constant="55.333333333333371" id="cbJ-lt-mvl"/>
                            <constraint firstItem="4sD-Lx-cSj" firstAttribute="leading" secondItem="fSD-tJ-ILc" secondAttribute="leading" id="g9K-38-fXr"/>
                            <constraint firstItem="vBd-HK-5Zf" firstAttribute="top" secondItem="biq-Ah-vtZ" secondAttribute="bottom" constant="22" id="iZe-rG-bAT"/>
                            <constraint firstItem="NZZ-XY-COb" firstAttribute="leading" secondItem="fSD-tJ-ILc" secondAttribute="leading" id="jjv-B1-ftU"/>
                            <constraint firstItem="4sD-Lx-cSj" firstAttribute="centerY" secondItem="fSD-tJ-ILc" secondAttribute="centerY" id="nOY-qm-Vfm"/>
                            <constraint firstItem="vBd-HK-5Zf" firstAttribute="leading" secondItem="fSD-tJ-ILc" secondAttribute="leading" id="rZT-DA-bmy"/>
                            <constraint firstAttribute="trailing" secondItem="biq-Ah-vtZ" secondAttribute="trailing" id="tXE-n6-tSD"/>
                            <constraint firstAttribute="trailing" secondItem="vBd-HK-5Zf" secondAttribute="trailing" id="yDc-8s-ovM"/>
                            <constraint firstItem="biq-Ah-vtZ" firstAttribute="leading" secondItem="fSD-tJ-ILc" secondAttribute="leading" id="ypy-R0-nw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView1" destination="NZZ-XY-COb" id="FGn-lV-Nqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inm-J7-xw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordCompleteSave" width="24" height="24"/>
        <image name="avatar1" width="31.666666030883789" height="31.666666030883789"/>
        <image name="avatar2" width="29" height="29.333333969116211"/>
        <image name="avatar3" width="30" height="30.333333969116211"/>
        <image name="bbb" width="375" height="429"/>
        <image name="ktv_past_self_icon" width="32.333332061767578" height="32.333332061767578"/>
        <image name="photo_button_liked" width="22" height="22"/>
        <image name="tabbarbg" width="375" height="83"/>
        <image name="tabbargb49" width="375" height="49"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
