<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Filters.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=697&amp;EndingColumnNumber=8&amp;EndingLineNumber=21&amp;StartingColumnNumber=8&amp;StartingLineNumber=21&amp;Timestamp=578133128.880389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Filters.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=697&amp;EndingColumnNumber=8&amp;EndingLineNumber=21&amp;StartingColumnNumber=8&amp;StartingLineNumber=21&amp;Timestamp=578133128.8806159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Filters.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=697&amp;EndingColumnNumber=8&amp;EndingLineNumber=21&amp;StartingColumnNumber=8&amp;StartingLineNumber=21&amp;Timestamp=578133128.8807549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Filters.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=697&amp;EndingColumnNumber=8&amp;EndingLineNumber=21&amp;StartingColumnNumber=8&amp;StartingLineNumber=21&amp;Timestamp=578133128.880885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Filters.playground#CharacterRangeLen=73&amp;CharacterRangeLoc=438&amp;EndingColumnNumber=1&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=578133128.881011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Filters.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=509&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=578133128.881137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
