<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=6&amp;EndingLineNumber=21&amp;StartingColumnNumber=6&amp;StartingLineNumber=21&amp;Timestamp=577965501.808427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=6&amp;EndingLineNumber=21&amp;StartingColumnNumber=6&amp;StartingLineNumber=21&amp;Timestamp=577965501.8085949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=6&amp;EndingLineNumber=21&amp;StartingColumnNumber=6&amp;StartingLineNumber=21&amp;Timestamp=577965501.808692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney/source/source_git/Playgrounds/Functional%20Swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=6&amp;EndingLineNumber=21&amp;StartingColumnNumber=6&amp;StartingLineNumber=21&amp;Timestamp=577965501.808813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
