<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/UIStackView.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1847&amp;EndingColumnNumber=32&amp;EndingLineNumber=60&amp;StartingColumnNumber=26&amp;StartingLineNumber=60&amp;Timestamp=577977422.854239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/UIStackView.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1179&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=8&amp;StartingLineNumber=37&amp;Timestamp=577977422.85437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
