<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KTVFineTuningLineView" customModule="TestXcodePreview" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KTVFineTuningLineView" customModule="TestXcodePreview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTS-wf-k84">
                    <rect key="frame" x="16" y="30.666666666666668" width="361" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dRl-XK-9YT"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-ND-Yz6">
                    <rect key="frame" x="16" y="-1" width="50" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-QT-uQk">
                            <rect key="frame" x="15" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3Vu-xd-c1l"/>
                                <constraint firstAttribute="width" constant="20" id="VJn-fH-8sx"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ktv_time_fine_up_arrow"/>
                            <connections>
                                <action selector="increaseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8eF-T0-Aij"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-df-yds" customClass="KTVColorsGradientView" customModule="TestXcodePreview" customModuleProvider="target">
                            <rect key="frame" x="3" y="20" width="44" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-gE-I56">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Qqf-gE-I56" firstAttribute="leading" secondItem="L8Q-df-yds" secondAttribute="leading" id="8F6-Rt-J1Z"/>
                                <constraint firstAttribute="bottom" secondItem="Qqf-gE-I56" secondAttribute="bottom" id="C4b-Dv-kBg"/>
                                <constraint firstAttribute="trailing" secondItem="Qqf-gE-I56" secondAttribute="trailing" id="VeP-mS-rnY"/>
                                <constraint firstAttribute="height" constant="22" id="Z2M-8D-0Au"/>
                                <constraint firstItem="Qqf-gE-I56" firstAttribute="top" secondItem="L8Q-df-yds" secondAttribute="top" id="gIt-LS-Lsc"/>
                                <constraint firstAttribute="width" constant="44" id="qjD-t1-TmW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" red="1" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="1" green="0.16078431372549018" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-7F-2pR">
                            <rect key="frame" x="14" y="42" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Yge-Qi-zlK"/>
                                <constraint firstAttribute="height" constant="22" id="jqF-ba-tod"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ktv_time_fine_down_arrow"/>
                            <connections>
                                <action selector="decreaseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="J0m-sD-nMT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5dD-7M-cSW"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-4H-CkV">
                    <rect key="frame" x="327" y="-2" width="50" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-nF-aY1">
                            <rect key="frame" x="14" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="eiu-yo-A96"/>
                                <constraint firstAttribute="height" constant="22" id="x4a-CO-ldL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ktv_time_fine_up_arrow"/>
                            <connections>
                                <action selector="decreaseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4zy-v3-jaS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-5t-719" customClass="KTVColorsGradientView" customModule="TestXcodePreview" customModuleProvider="target">
                            <rect key="frame" x="3" y="22" width="44" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-Ol-HK0">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="N6M-Ol-HK0" secondAttribute="bottom" id="0pk-1C-sMf"/>
                                <constraint firstItem="N6M-Ol-HK0" firstAttribute="leading" secondItem="lI2-5t-719" secondAttribute="leading" id="CJf-gX-Ike"/>
                                <constraint firstAttribute="height" constant="22" id="HXK-Y3-m5U"/>
                                <constraint firstAttribute="width" constant="44" id="Wep-Ew-fLh"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="kUz-XB-oVn"/>
                                <constraint firstAttribute="trailing" secondItem="N6M-Ol-HK0" secondAttribute="trailing" id="sMh-CX-aUH"/>
                                <constraint firstItem="N6M-Ol-HK0" firstAttribute="top" secondItem="lI2-5t-719" secondAttribute="top" id="ukm-tz-ywy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" red="1" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="1" green="0.16078431369999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gad-hB-1pQ">
                            <rect key="frame" x="14" y="44" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="TO3-3W-Mk1"/>
                                <constraint firstAttribute="height" constant="22" id="jRh-3v-StX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ktv_time_fine_down_arrow"/>
                            <connections>
                                <action selector="increaseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4kK-RP-zRR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="hQU-V8-lfz"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-Lo-O6P">
                    <rect key="frame" x="328.33333333333331" y="13.333333333333332" width="48.666666666666686" height="13.333333333333332"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-dB-wuI">
                    <rect key="frame" x="16" y="13.333333333333332" width="48.666666666666657" height="13.333333333333332"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CTS-wf-k84" firstAttribute="top" secondItem="uks-dB-wuI" secondAttribute="bottom" constant="4" id="0k0-UM-SrI"/>
                <constraint firstItem="kbT-ND-Yz6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="4yu-7k-Vul"/>
                <constraint firstItem="CTS-wf-k84" firstAttribute="top" secondItem="ji1-Lo-O6P" secondAttribute="bottom" constant="4" id="U8o-Cm-FKz"/>
                <constraint firstItem="uks-dB-wuI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="UO5-rq-iKu"/>
                <constraint firstItem="0Tx-4H-CkV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bjf-7I-psD"/>
                <constraint firstAttribute="trailing" secondItem="ji1-Lo-O6P" secondAttribute="trailing" constant="16" id="dHM-55-e3s"/>
                <constraint firstItem="CTS-wf-k84" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="egt-bx-CE0"/>
                <constraint firstItem="CTS-wf-k84" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ewu-G1-hd8"/>
                <constraint firstAttribute="trailing" secondItem="CTS-wf-k84" secondAttribute="trailing" constant="16" id="plW-bv-NcS"/>
                <constraint firstAttribute="trailing" secondItem="0Tx-4H-CkV" secondAttribute="trailing" constant="16" id="qSX-gk-J0F"/>
                <constraint firstItem="kbT-ND-Yz6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vhe-Ud-MvL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="beginView" destination="kbT-ND-Yz6" id="xDY-OU-1wP"/>
                <outlet property="endTimeLabel" destination="uks-dB-wuI" id="Hey-z5-e96"/>
                <outlet property="endView" destination="0Tx-4H-CkV" id="rKv-7R-O7g"/>
                <outlet property="startTimeLabel" destination="ji1-Lo-O6P" id="5v1-xU-Lnz"/>
            </connections>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="ktv_time_fine_down_arrow" width="12" height="12"/>
        <image name="ktv_time_fine_up_arrow" width="12" height="12"/>
        <namedColor name="Color">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
