<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KTVTimeFineTuningViewController" customModule="TestXcodePreview" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="Ob0-6P-yqL" id="CLI-lf-vKS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-TF-YcN" customClass="KTVPartialRoundedView" customModule="TestXcodePreview" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-xR-kvg" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动对其" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-mx-jKD">
                                    <rect key="frame" x="16" y="14.333333333333334" width="65.333333333333329" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-gS-XJO">
                                    <rect key="frame" x="349" y="2" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="EJi-Ur-RBC"/>
                                        <constraint firstAttribute="width" constant="44" id="J1f-M5-U8K"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ktv_time_fine_tuning_close"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9BT-mx-jKD" firstAttribute="leading" secondItem="Z5c-xR-kvg" secondAttribute="leading" constant="16" id="GEk-ta-tqr"/>
                                <constraint firstAttribute="trailing" secondItem="d2Z-gS-XJO" secondAttribute="trailing" id="OCk-l9-3Eg"/>
                                <constraint firstAttribute="height" constant="48" id="P0P-m9-77Q"/>
                                <constraint firstItem="9BT-mx-jKD" firstAttribute="centerY" secondItem="Z5c-xR-kvg" secondAttribute="centerY" id="cZs-ra-P64"/>
                                <constraint firstItem="d2Z-gS-XJO" firstAttribute="centerY" secondItem="Z5c-xR-kvg" secondAttribute="centerY" id="wX6-nj-5sU"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46x-T5-s6l">
                            <rect key="frame" x="0.0" y="48" width="393" height="187"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-qZ-mMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="311"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-6P-yqL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="311"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-yH-fBE">
                                                    <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-FZ-hJA">
                                                    <rect key="frame" x="176" y="36.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-gC-JYA">
                                                    <rect key="frame" x="176" y="72.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-1B-Tuq">
                                                    <rect key="frame" x="176" y="109" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v00-Fq-8qt">
                                                    <rect key="frame" x="176" y="145.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-aQ-L7r">
                                                    <rect key="frame" x="176" y="181.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-Qb-LhM">
                                                    <rect key="frame" x="176" y="218" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-5t-XLp">
                                                    <rect key="frame" x="176" y="254.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67K-1r-QSa">
                                                    <rect key="frame" x="176" y="290.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ob0-6P-yqL" secondAttribute="bottom" id="6pc-Cp-XL7"/>
                                        <constraint firstItem="Ob0-6P-yqL" firstAttribute="top" secondItem="VUz-qZ-mMJ" secondAttribute="top" id="NUA-Qt-C1S"/>
                                        <constraint firstItem="Ob0-6P-yqL" firstAttribute="height" secondItem="VUz-qZ-mMJ" secondAttribute="height" id="NwN-bj-b5F"/>
                                        <constraint firstAttribute="trailing" secondItem="Ob0-6P-yqL" secondAttribute="trailing" id="eTn-tu-APd"/>
                                        <constraint firstItem="Ob0-6P-yqL" firstAttribute="leading" secondItem="VUz-qZ-mMJ" secondAttribute="leading" id="fz6-Aw-iVS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VUz-qZ-mMJ" firstAttribute="top" secondItem="46x-T5-s6l" secondAttribute="top" id="0bv-n3-7kI"/>
                                <constraint firstAttribute="bottom" secondItem="VUz-qZ-mMJ" secondAttribute="bottom" id="2pf-YQ-are"/>
                                <constraint firstAttribute="trailing" secondItem="VUz-qZ-mMJ" secondAttribute="trailing" id="CX3-vY-OhR"/>
                                <constraint firstItem="VUz-qZ-mMJ" firstAttribute="width" secondItem="46x-T5-s6l" secondAttribute="width" id="HgJ-zo-8Fc"/>
                                <constraint firstItem="VUz-qZ-mMJ" firstAttribute="leading" secondItem="46x-T5-s6l" secondAttribute="leading" id="eCX-tQ-WJw"/>
                                <constraint firstAttribute="height" constant="-94" id="wac-ad-678"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="DOx-sG-zGR"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="s6I-hq-oww"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="46x-T5-s6l" firstAttribute="top" secondItem="ZLm-TF-YcN" secondAttribute="top" constant="48" id="9ts-QN-S5Z"/>
                        <constraint firstAttribute="bottom" secondItem="46x-T5-s6l" secondAttribute="bottom" constant="91" id="Gii-Ac-P23"/>
                        <constraint firstItem="Z5c-xR-kvg" firstAttribute="top" secondItem="ZLm-TF-YcN" secondAttribute="top" id="STG-me-wX6"/>
                        <constraint firstAttribute="trailing" secondItem="Z5c-xR-kvg" secondAttribute="trailing" id="bd5-YC-jZE"/>
                        <constraint firstAttribute="trailing" secondItem="46x-T5-s6l" secondAttribute="trailing" id="bfI-Zv-f0T"/>
                        <constraint firstItem="46x-T5-s6l" firstAttribute="leading" secondItem="ZLm-TF-YcN" secondAttribute="leading" id="qA5-7q-6Yg"/>
                        <constraint firstItem="Z5c-xR-kvg" firstAttribute="leading" secondItem="ZLm-TF-YcN" secondAttribute="leading" id="vGS-ai-IGb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-Ml-l8j">
                    <rect key="frame" x="0.0" y="326" width="393" height="94"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-cB-0Rj">
                            <rect key="frame" x="120.33333333333333" y="12" width="152.33333333333337" height="40"/>
                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="e8F-zG-zdX"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="确定(00:00:00s)">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="0TH-cl-3By"/>
                        <constraint firstItem="gcK-cB-0Rj" firstAttribute="top" secondItem="QfK-Ml-l8j" secondAttribute="top" constant="12" id="GS2-NE-b5D"/>
                        <constraint firstItem="gcK-cB-0Rj" firstAttribute="centerX" secondItem="QfK-Ml-l8j" secondAttribute="centerX" id="eLG-9X-e9O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZLm-TF-YcN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="10o-7X-8aI"/>
                <constraint firstItem="QfK-Ml-l8j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9Ex-nt-Nrp"/>
                <constraint firstItem="QfK-Ml-l8j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cy3-8Q-xTa"/>
                <constraint firstAttribute="trailing" secondItem="ZLm-TF-YcN" secondAttribute="trailing" id="O0r-fg-soc"/>
                <constraint firstItem="ZLm-TF-YcN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RXf-8a-0xc"/>
                <constraint firstItem="QfK-Ml-l8j" firstAttribute="top" secondItem="ZLm-TF-YcN" secondAttribute="bottom" id="eOU-cB-cFy"/>
                <constraint firstAttribute="bottom" secondItem="QfK-Ml-l8j" secondAttribute="bottom" id="g13-UN-NC6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="ktv_time_fine_tuning_close" width="24" height="24"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
