<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCollectionViewCell" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="TestXcodePreview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="麦克风相机隐私旧的 testttestatatatatattatatatatatataatatafdsafdjsalkfjdlskajflkdsalfklsa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-4A-MNd" userLabel="content label">
                        <rect key="frame" x="8" y="8" width="167" height="181"/>
                        <color key="backgroundColor" name="#FCD5FF"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vmR-4A-MNd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="0d2-SU-IgY"/>
                <constraint firstAttribute="bottom" secondItem="vmR-4A-MNd" secondAttribute="bottom" constant="8" id="M3H-cf-VWh"/>
                <constraint firstAttribute="trailing" secondItem="vmR-4A-MNd" secondAttribute="trailing" constant="8" id="crL-pY-t7P"/>
                <constraint firstItem="vmR-4A-MNd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="uy3-lp-TN9"/>
            </constraints>
            <size key="customSize" width="183" height="197"/>
            <connections>
                <outlet property="label" destination="vmR-4A-MNd" id="Ec1-62-EPO"/>
            </connections>
            <point key="canvasLocation" x="34.351145038167935" y="127.8169014084507"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="#FCD5FF">
            <color red="0.98799997568130493" green="0.83499997854232788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
