<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/SwiftFeature/PropertyWrapper.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3265&amp;EndingColumnNumber=5&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=140&amp;Timestamp=606323600.677973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/SwiftFeature/PropertyWrapper.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3280&amp;EndingColumnNumber=5&amp;EndingLineNumber=141&amp;StartingColumnNumber=1&amp;StartingLineNumber=141&amp;Timestamp=606323600.678108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/SwiftFeature/PropertyWrapper.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3293&amp;EndingColumnNumber=5&amp;EndingLineNumber=142&amp;StartingColumnNumber=1&amp;StartingLineNumber=142&amp;Timestamp=606323600.678201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/SwiftFeature/PropertyWrapper.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3250&amp;EndingColumnNumber=9&amp;EndingLineNumber=138&amp;StartingColumnNumber=5&amp;StartingLineNumber=138&amp;Timestamp=606323600.6782891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/SwiftFeature/PropertyWrapper.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3355&amp;EndingColumnNumber=10&amp;EndingLineNumber=148&amp;StartingColumnNumber=5&amp;StartingLineNumber=148&amp;Timestamp=606323600.678377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/SwiftFeature/PropertyWrapper.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3421&amp;EndingColumnNumber=12&amp;EndingLineNumber=150&amp;StartingColumnNumber=5&amp;StartingLineNumber=150&amp;Timestamp=606323600.67846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/birney1/mysource/source_git/Playgrounds/SwiftFeature/PropertyWrapper.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3735&amp;EndingColumnNumber=14&amp;EndingLineNumber=164&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=606323600.678545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
